<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles.css" />
    <title>Backend Example - API</title>
  </head>
  <body>
    <h1>Lists of existing services</h1>
    <div className="itemContainer">
      <div className="leftContainer">
        <div className="itemDescription">
          <h3>/api/public/message/add</h3>
          <p>POST - Creation d'un message</p>
        </div>
      </div>
      <div className="rightContainer"></div>
    </div>
    <div className="itemContainer">
      <div className="leftContainer">
        <div className="itemDescription">
          <h3>/api/public/message/lists</h3>
          <p>GET - recuperation de la liste des messages</p>
        </div>
      </div>
      <div className="rightContainer"></div>
    </div>
  </body>
</html>
